# lectures-attendance-system

./: README.md
LecturesAttendanceSystem/: LecturesAttendanceSystem.sln
LecturesAttendanceSystem/LecturesAttendanceSystem.Api/: ApplicationBuilderExtensions.cs  DesignTimeDbContextFactory.cs  LecturesAttendanceSystem.Api.csproj  MappingProfile.cs  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.Development.json
LecturesAttendanceSystem/LecturesAttendanceSystem.Api/Controllers/: AuthController.cs  LessonController.cs  RoleController.cs  UserController.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Api/Models/: ChangePasswordModel.cs  EditLessonModel.cs  EditUserModel.cs  LoginModel.cs  NewLessonModel.cs  NewUserModel.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Api/Properties/: launchSettings.json
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/: AttendanceSystemDbContext.cs  LecturesAttendanceSystem.Data.csproj
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/Configurations/: LessonConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/Entities/: Lesson.cs  LessonParticipant.cs  Role.cs  User.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/Enums/: LessonTypes.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/Interfaces/: ILessonRepository.cs  IRoleRepository.cs  IUserRepository.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/Migrations/: 20220410151550_Initial.Designer.cs  20220410151550_Initial.cs  20220410152203_AddedLessonTypeField.Designer.cs  20220410152203_AddedLessonTypeField.cs  20220421231301_Addeduserfieldregisteredon.Designer.cs  20220421231301_Addeduserfieldregisteredon.cs  AttendanceSystemDbContextModelSnapshot.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Data/Repositories/: LessonRepository.cs  RoleRepository.cs  UserRepository.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Services/: LecturesAttendanceSystem.Services.csproj
LecturesAttendanceSystem/LecturesAttendanceSystem.Services/Dtos/: AbsencesCountDTO.cs  ChangePasswordDTO.cs  CompactLessonDTO.cs  EditLessonDTO.cs  EditUserDTO.cs  LessonDTO.cs  LessonParticipantDTO.cs  LoginDTO.cs  NewLessonDTO.cs  NewUserDTO.cs  ServiceResult.cs  ShortUserDTO.cs  UserDTO.cs  UserForAdminPanelDTO.cs  WorkWeekDTO.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Services/Enums/: AbsencePeriods.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Services/Interfaces/: IClaimDecorator.cs  ILessonService.cs  IRoleService.cs  IUserService.cs
LecturesAttendanceSystem/LecturesAttendanceSystem.Services/ServicesImplementations/: ClaimDecorator.cs  LessonService.cs  RoleService.cs  UserService.cs
lecturesattendancesystem-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lecturesattendancesystem-ui/src/: index.html
lecturesattendancesystem-ui/src/app/: app-routing.module.ts  (+6 more)
(+23 files in other folders)
